{
    "name": "gooby/ez-auth-client",
    "description": "Client for using the gooby/ez-auth-server to enable SSO across multiple sub domains with JWTs.",
    "homepage": "https://github.com/angus_mcritchie/ez-auth-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Angus McRitchie",
            "email": "ajmcritchie@gmail.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "php",
        "jwt",
        "sso"
    ],
    "require": {
        "php": ">=7.4",
        "firebase/php-jwt": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Gooby\\EzAuthClient\\": "src"
        }
    }
}